<html>
 <head>
    <title>Latihan HTML</title>
    </head>
    <body>
        Belajar Website
        </h1>Heading 1</h1>
        </h2>Heading 2</h2>
        </h3>Heading 3</h3>
        </h4>Heading 4</h4>
        </h5>Heading 5</h5>
        </h6>Heading 6</h6>
        <b> ini teks bold</b> <br />
        <i> ini teks italic</i> <br />
        <u> ini teks underline</u>
        <p> ini contoh teks paragraf Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quod adipisci eius laboriosam sequi dolore rerum, doloribus placeat possimus assumenda odit ipsam optio inventore maxime alias quos pariatur expedita repudiandae.
        </p>
        <a href="input.html">
        <button>inputdata</button>
        </a>
        <table border="1">
            <thead>
                <th>NPM</th>
                <th>Nama</th>
                <th>Prodi</th>
                <th>Tanggal Lahir</th>
                </thead>
                <tr>
                <td>22411032</td>
                <td>Rian arimazda</td>
                <td>Sistem Informasi</td>
                <td>21 januari 2022</td>
                </tr>
                <tr> 
                    <td>22411082</td>
                    <td>Leo reza</td>
                    <td>informatika</td>
                    <td>01 februari 2021</td>

                </tr>
        </table>
        <img src="burung.jpg" width="30%"/>
        <img src=https://e1.pxfuel.com/desktop-wallpaper/469/671/desktop-wallpaper-910-koleksi-real-madrid-gambar-gratis.jpg
         width="30%"
    </body>
</html>
